<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.atd.domain</groupId>
    <properties>
        <sl4j.version>1.7.26</sl4j.version>
        <java.version>1.8</java.version>
        <spring.kafka.version>2.5.0.RELEASE</spring.kafka.version>
        <jackson.version>2.10.1</jackson.version>
        <spring.core.version>5.2.2.RELEASE</spring.core.version>
        <swagger.version>2.10.5</swagger.version>
        <gson.version>2.8.6</gson.version>
        <jib-maven-plugin.version>2.1.0</jib-maven-plugin.version>
        <logstash.logback.version>5.1</logstash.logback.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <jacoco.maven.plugin.version>0.8.5</jacoco.maven.plugin.version>
        <jacoco.classRate>1.00</jacoco.classRate>
        <jacoco.methodRate>0.92</jacoco.methodRate>
        <jacoco.lineRate>0.85</jacoco.lineRate>
        <jacoco.branchRate>0.56</jacoco.branchRate>
        <sonar-scm-git-plugin.version>1.6.0.1349</sonar-scm-git-plugin.version>
        <hamcrest.version>1.3</hamcrest.version>
        <surefire.version>3.0.0-M4</surefire.version>
        <model.mapper.version>2.3.0</model.mapper.version>
        <commons-beanutils.version>[1.9.4,)</commons-beanutils.version>
        <commons-io.version>2.6</commons-io.version>
        <spring-cloud-sleuth.version>2.1.2.RELEASE</spring-cloud-sleuth.version>
        <springfox-spi.version>3.0.0-SNAPSHOT</springfox-spi.version>
        <springfox-spring-web.version>3.0.0-SNAPSHOT</springfox-spring-web.version>
        <swagger-annotations.version>1.6.1</swagger-annotations.version>
        <zipkin.version>2.1.3.RELEASE</zipkin.version>
    </properties>
    <artifactId>ediinvoicelistener</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ediinvoicelistener</name>
    <description>EDI 810 Invoice Listener Service</description>
    <dependencies>
        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.10.5</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-spring-webflux</artifactId>
            <version>2.10.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.addons</groupId>
            <artifactId>reactor-extra</artifactId>
            <version>3.3.3.RELEASE</version>
        </dependency>
        <dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.0</version>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
       </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- End Swagger -->
        <!-- spring kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
           <!-- <version>${spring.kafka.version}</version>-->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- spring core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
            <version>${spring-cloud-sleuth.version}</version>
        </dependency>
        <!-- jackson core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- google -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- monitoring -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        
        <!--bean models -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <!-- model mapper -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${model.mapper.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-spi</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
            <version>${zipkin.version}</version>
        </dependency>
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>hamcrest</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
           	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <includes>**/*Tests.java</includes>
                    <excludes>
                        <exclude>**/*Application.java</exclude>
                        <exclude>**/exception/*.java</exclude>
                        <exclude>**/monitor/*.java</exclude>
                        <exclude>**/domain/*.java</exclude>
                        <exclude>com.atd.microservices.ediinvoicelistener.domain.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <from>
                        <image>pjensrc03.atd-us.com:8444/repository/atd_docker/openjdk:openjdk13</image>
                    </from>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-XX:+UnlockExperimentalVMOptions</jvmFlag>
                            <jvmFlag>-XX:MaxRAMFraction=2</jvmFlag>
                            <jvmFlag>-XshowSettings:vm</jvmFlag>
                            <jvmFlag>-XX:+UseG1GC</jvmFlag>
                            <jvmFlag>-XX:NewRatio=2</jvmFlag>
                            <jvmFlag>-XX:MaxGCPauseMillis=100</jvmFlag>
                            <jvmFlag>-Dspring.data.mongodb.uri=${MONGODB_URL}</jvmFlag>
                            <jvmFlag>-Dkafka.bootstrap.server.url=${KAFKA_BOOTSTRAP_SERVER_URL}</jvmFlag>
                            <jvmFlag>-Dkafka.security.protocol=${KAFKA_SECURITY_PROTOCOL}</jvmFlag>
							<jvmFlag>-Dkafka.groupid=${KAFKA_GROUPID}</jvmFlag>
							<jvmFlag>-Dkafka.topic.outbound=${KAFKA_TOPIC_HEADEROB}</jvmFlag>
							<jvmFlag>-Dkafka.topic.inbound=${KAFKA_TOPIC_HEADERIB}</jvmFlag>
							<jvmFlag>-Dkafka.analytic.topic=${KAFKA_TOPIC_ANALYTICS}</jvmFlag>
							<jvmFlag>-Dbacklog.cron.expression=${BACKLOG_CRON_EXPRESSION}</jvmFlag>
							<jvmFlag>-Dkafka.max.request.size=${KAFKA_MAX_REQUEST_SIZE}</jvmFlag>
							<jvmFlag>-Dedi.config.url=${EDI_CONFIG_URL}</jvmFlag>
							<jvmFlag>-Dall.configs.url=${ALL_CONFIGS_URL}</jvmFlag>
							<jvmFlag>-Dedi.analytics.data.url=${EDI_ANALYTICS_DATA_URL}</jvmFlag>
							<jvmFlag>-Dumbrella.id.value=${UMBRELLA_ID_VALUE}</jvmFlag>
							<jvmFlag>-Dkafka.outbound.file.rootKey=${KAFKA_OUTBOUND_FILE_ROOTKEY}</jvmFlag>
							<jvmFlag>-Dkafka.outbound.file.secondaryRootKey=${KAFKA_OUTBOUND_FILE_SECONDARYROOTKEY}</jvmFlag>
							<jvmFlag>-Dkafka.outbound.file.nodeKey=${KAFKA_OUTBOUND_FILE_NODEKEY}</jvmFlag>
							<jvmFlag>-Dkafka.outbound.file.secondaryNodeKey=${KAFKA_OUTBOUND_FILE_SECONDARYNODEKEY}</jvmFlag>
							<jvmFlag>-Dtrx.number.field=${TRX_NUMBER_FIELD}</jvmFlag>
							<jvmFlag>-Dcustomer.id.field=${CUSTOMER_ID_FIELD}</jvmFlag>
							<jvmFlag>-Dline.count.field=${LINE_COUNT_FIELD}</jvmFlag>
							<jvmFlag>-Dtax.count.field=${TAX_COUNT_FIELD}</jvmFlag>
							<jvmFlag>-Dallowance.count.field=${ALLOWANCE_COUNT_FIELD}</jvmFlag>
							<jvmFlag>-Dprocess.flag.field=${PROCESS_FLAG_FIELD}</jvmFlag>
							<jvmFlag>-Dline.number.field=${LINE_NUMBER_FIELD}</jvmFlag>
							<jvmFlag>-Ddocument.type.field=${DOCUMENT_TYPE_FIELD}</jvmFlag>
							<jvmFlag>-Dbacklog.collection=${BACKLOG_COLLECTION}</jvmFlag>
							<jvmFlag>-Dline.collection=${LINE_COLLECTION}</jvmFlag>
							<jvmFlag>-Dtax.collection=${TAX_COLLECTION}</jvmFlag>
							<jvmFlag>-Dallowance.collection=${ALLOWANCE_COLLECTION}</jvmFlag>
						</jvmFlags>
                        <ports>
                            <port>9100</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <excludes>
                                        <exclude>**/*domain.*/*.java</exclude>
                                        <excludes>**/*exception.*/*.java</excludes>
                                        <excludes>**/*contorller.*/*.java</excludes>
                                        <excludes>**/*monitor.*/*.java</excludes>
                                        <excludes>**/*webclient.*/*.java</excludes>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>30%</minimum>
                                        </limit>
                                        <limit>
                                            <counter>METHOD</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>30%</minimum>
                                        </limit>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0%</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1%</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <destFile>target/jacoco-${project.artifactId}.txt</destFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>